homeassistant/cover/garagedoor/config

mosquitto_pub "homeassistant/cover/garagedoor/config" -m '{   
"name": "garagedoor",
"~": "homeassistant/cover/garagedoor",
"device_class":"cover",    
"state_topic":"~/state",    
"command_topic":"~/set",   
"availability_topic": "~/available",   
"payload_available":"online",   
"payload_not_available":"offline",   
"qos":1,   
"retain": true,   
"optimistic": false,   
"payload_open": "OPEN",   
"payload_close": "CLOSE",   
"payload_stop": "STOP",   
"state_open": "open",   
"state_opening": "opening",   
"state_closed": "closed",   
"state_closing": "closing",   
}'   
   





mosquitto_pub -h 127.0.0.1 -p 1883 -t "homeassistant/binary_sensor/garden/config" -m '{"name": "garden", "device_class": "motion", "state_topic": "homeassistant/binary_sensor/garden/state"}'


{"device_class": "temperature", "name": "Temperature", "state_topic": "homeassistant/sensor/sensorBedroom/state", "unit_of_measurement": "°C", "value_template": "{{ value_json.temperature}}" }

{"device_class": "humidity", "name": "Humidity", "state_topic": "homeassistant/sensor/sensorBedroom/state", "unit_of_measurement": "%", "value_template": "{{ value_json.humidity}}"


state_closed
state_closing
state_open
state_opening


State topic: homeassistant/switch/irrigation/state
Command topic: homeassistant/switch/irrigation/set


mosquitto_pub -h 127.0.0.1 -p 1883 -t "homeassistant/switch/irrigation/config" \
  -m '{"name": "garden", "command_topic": "homeassistant/switch/irrigation/set", "state_topic": "homeassistant/switch/irrigation/state"}'


mosquitto_pub -h 127.0.0.1 -p 1883 -t "homeassistant/switch/irrigation/set" -m ON
